options ipv6 disable=1
install net-pf-31 /bin/true
install bluetooth /bin/true
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true
install usb-storage /bin/true
